<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ANIMATION</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }

        .box{
            width: 350px;
            height: 80px;
            background-color: aqua;
            border: 3px solid black ;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            /* animation-name: rightmovement;
            animation-duration: 5s;
            animation-iteration-count: infinite; 
            /* animation kbtk chlegi */
            /* animation-delay: 2s; */
            /* animation-fill-mode: both; */
            /* ist frame aur last frame ke baad ya aaghe kya krna hai */
          
            /* animation-direction: alternate; */
            /* alternate-reverse.alternate, */
            /* animation-timing-function: linear; */ 
            /* ease-in,ease-out,cubic-bezier,linear */

            /* short-hand notation */
            animation: 5s linear 1s infinite alternate none running rightmovement;
        }

        @keyframes rightmovement{
            from{
               top: 0;
               left: 0;
            }
            to{
             top: 0;
             left: 1180px;
            }
        }

        .box-2{
            width: 350px;
            height: 80px;
            background-color: yellow;
            border: 3px solid black ;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation: 5s linear 1s infinite alternate none running leftmovement;
        }

        @keyframes leftmovement{
            from{
               top: 500px;
               left: 1180px;
            }
            to{
             top: 500px;
             left: 0px;
            }
        }
        .circle{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 3px solid black ;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            top: 27%;
            left: 40%;
            animation: 10s ease-in-out 0s infinite alternate-reverse none running circlemovement;
        }
         @keyframes circlemovement{
            0%{
            top: 1%;
            left: 5%;
            }
            30%{
            top: 5%;
            left: 90%;
            }
            60%{
            top: 70%;
            left: 10%;
            }
            100%{
            top: 75%;
            left: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"> </div>
      <div class="circle"></div>
        <div class="box-2"></div>

    </div>


</body>
</html>