<!-- Css-Shadow 
 1.) Box Shadow (x offset, y offset, blur, color)
 2.)
  -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    /* to use custom variable across the whole code, we use root variable */
    :root{
        --primary-color: brown;
        --custom-width: 250px;
    }
    .container{
        background-color: yellow;
        height: 667px;
        border: 5px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        /* custom variable */
        --primary-color: brown;
        --custom-width: 250px;
       background-color: aquamarine;
       width: var(--custom-width);
       height: 330px;
       border: 3px solid var(--primary-color);
       margin: 5px;
       padding: 5px;
       /* box-shadow: 10px 15px 50px brown; */
       /* x-offset, y-offset, blur, color */

       /* spread Radius BOX SHADOW */
       /* box-shadow: 15px 15px 50px 30px brown; */

    /* inside shadow  */
       /* box-shadow: inset 10px 15px 50px black; */

    /* multiple shadow */
       box-shadow: 10px 15px 50px red, 10px 15px 50px var(--primary-color);
    }

    img{
        border: 2px solid black;
        border-radius: 10%;
        height: 150px;
        width: 120px;
    }
    @media (min-width: 500px){
        .container{
            background-color: yellowgreen;
        }
    }
    @media (max-width:500px)  {
        .container{
            background-color: yellow;
        }
    }
</style>

</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://images.unsplash.com/photo-1602734846297-9299fc2d4703?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dGVkZHl8ZW58MHx8MHx8fDA%3D" alt="">
            <h2>Hey Tedddy!!</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis facere itaque repellat totam odio aliquam sequi, molestiae nam pariatur assumenda.</p>
        </div>
    </div>
</body>
</html>