<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">

</head>
<body>

    <style>
    p{
     font-family: "EB Garamond", serif;
     font-size: 25px;
     font-weight: 200px;
     font-style: normal;
     line-height: 50px;/*space btw two lines*/
    }
    #firstpara{
        background-color: rgb(255, 247, 0);
        color: rgb(81, 23, 13);
    }
    #secondpara{
        background-color: rgb(84, 161, 238);
        /*rgba(a-alpha,which decides transparency of color)*/
    }
    .Tpara{
        background-color: rgb(201, 255, 120);
    }
    .abcpara{
        background-color: hsl(0, 51%, 65%);
    }
</style>
    

    <h2>wlcom to code!!!</h2>

    <p id="firstpara" class="istpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores distinctio consequuntur ad delectus voluptatem saepe maxime modi deserunt cupiditate magni. Praesentium nulla dicta vel cum expedita perferendis impedit rem aspernatur omnis? Temporibus nemo quia totam nisi distinctio repellendus rem sunt.</p>
    
    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia corrupti rem, reprehenderit esse doloremque ab quas ipsa consequuntur! Saepe labore dolorum sapiente! Vitae animi aliquam, in eos, quod sequi earum odio totam quo, facere deserunt exercitationem! Adipisci illum voluptatem consequuntur quod laudantium sequi temporibus consequatur velit tenetur, maxime excepturi alias?</p>

    <p id="thirdpara" class="Tpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dolor doloribus natus quis nihil, quos aspernatur maxime omnis temporibus sequi est assumenda aut necessitatibus nisi itaque laudantium minima velit asperiores delectus nostrum illo quae ex! Praesentium atque corrupti deleniti sed asperiores quisquam hic? Facilis debitis, pariatur rerum ex porro reprehenderit voluptas praesentium distinctio nulla nisi eius labore quae voluptatem illum.</p>

    <p class="abcpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem necessitatibus iusto non! Illo aut nemo esse nisi modi! Placeat neque illum dolores suscipit, commodi fuga perspiciatis tempore non aspernatur consequuntur voluptatibus architecto numquam eum id fugit magnam fugiat libero recusandae similique expedita distinctio rem deserunt! Maiores laboriosam voluptatem eius assumenda nam non quia, incidunt molestiae minima dolorum quod vitae quae, dolore nemo magnam possimus, facere accusantium. Aliquam animi distinctio mollitia sapiente quis repellendus cumque minus necessitatibus expedita quia. Distinctio dolores nisi illum iste in ut et blanditiis adipisci dolore aliquid necessitatibus molestias praesentium delectus error veniam sunt alias, dicta voluptatibus.</p>
</body>
</html>
