<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="lecture-15.css">
</head>

<style>
    h1{
        background-color: aquamarine;
        /* border-style: dashed;
        border-width: 2px;
        border-color: brown; */

        /*short-hand notation of box-model BORDER*/
        /* border: solid brown 5px;
        border-radius: 10px;/*rounding corner*/
        /* border-top-right-radius: 5px; */ 
        border-top: solid 2px rgb(17, 17, 11);
    }
    .istpara{
         background-color: azure;
         border: solid black 3px;
         width: 400px;
         height: 200px;
    }
    .iindpara{
       background-color: beige;
       border: solid black 3px;
       width: 400px;
       height: 200px;
    }
    .iiirdpara{
        background-color: bisque;
        border: solid black 3px;
        width: 500px;
        height: 600px;
        /* padding-left: 10px;
        padding-right: 30px;
        padding-top: 20px;
        padding-bottom: 40px; */  
        /* padding: 15px 20px 30px 45px; */
        padding: 90px;
        margin-top: 110px;
        box-sizing: border-box;
    }
</style>
<body>

    <h1>Wlcommmmmm buddiesss</h1>

    <p class="istpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore laboriosam ut pariatur saepe velit earum in architecto, enim quidem, expedita cumque sed minima error nemo ullam dignissimos consequatur. Excepturi nobis ullam corporis eos at provident saepe iusto harum qui, distinctio consequatur. Distinctio non dicta eveniet necessitatibus reiciendis alias exercitationem velit cum deserunt delectus praesentium sapiente, accusantium quisquam, vero voluptate nostrum.</p>

    <p class="iindpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa voluptate optio deserunt quo numquam quos dicta consequatur explicabo doloremque ex quidem inventore corporis autem accusantium esse in at hic exercitationem, eius iure libero assumenda qui beatae! Labore ipsa soluta earum omnis quibusdam consectetur id cumque, quo similique dolorem repellat quae. Sit molestiae sequi debitis eius eveniet, provident officiis possimus sunt. Nihil ea modi minima ipsam ipsum ratione ullam provident iste totam repellendus, fuga dicta quis distinctio laboriosam, harum natus error!</p>

    <p class="iiirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, expedita architecto repellat rerum ducimus laudantium ipsa at animi eos tempora quaerat quo molestiae quod? Tempora inventore expedita perspiciatis minima quis molestias itaque, soluta, corrupti ipsum autem aperiam laboriosam porro voluptate eaque voluptas provident explicabo. Unde voluptatibus nemo, obcaecati omnis nostrum dolorum eaque! Quibusdam esse, deleniti explicabo eveniet perferendis nesciunt, quisquam inventore accusamus impedit quo unde excepturi qui labore similique a et repudiandae saepe laudantium! Et maiores modi id repellendus qui quod nulla at, doloremque veniam laborum ex reiciendis adipisci rem porro non blanditiis atque dignissimos velit corporis temporibus, similique ea.</p>


<!--BOX-MODEL(content in rectangle box, no matter how your shape are(it always render in rectangle

1.content
2.padding---- defines space between content and border
3.border
4.margin---defines space between two boxes (content box and div box)
->


</body>
</html>