<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .container{
        border: 1px solid black;
        background-color: bisque;
        display: flex;
        flex-direction: row;
        width: 380px;
        margin: 10px;
        padding: 2px;
    }
    #boxleft{
        background-color: aquamarine;
        border: 1px solid blue;
        width: 47%;
        margin: 3px;
        padding: 2px;
        display: flex;
        flex-direction: column;
    }
    #boxright{
        background-color: yellow;
        border: 1px solid brown;
        width: 47%;
        margin: 3px;
        padding: 2px;
    }
    p{
        border: 1px solid red;
    }
    img{
        width: 150px;
    }
    @media (max-width: 640px) {
        .container{
            flex-direction: column;
        }
    }
</style>

</head>
<body>
    <div class="container">
        <div id="boxleft">
         <p>Text1</p>
         <p>Text2</p>
        </div>

        <div id="boxright">
         <img src="https://images.unsplash.com/photo-1745613184657-3c8dcd5f079a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
    </div>
</body>
</html>