
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .container{
        background-color: yellow;
        height: 667px;
        border: 5px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
       
       background-color: aquamarine;
       width: 250px;
       height: 330px;
       border: 3px solid brown;
       margin: 5px;
       padding: 5px;
    }

    img{
        border: 2px solid black;
        border-radius: 10%;
        height: 150px;
        width: 120px;
    }
    @media (min-width: 500px){
        .container{
            background-color: yellowgreen;
        }
    }
    @media (max-width:500px)  {
        .container{
            background-color: yellow;
        }
    }

    /* giving shadow to the text */
    #head1{
        text-shadow: 2px 3px 1px white;
        text-shadow: yellow 2px 3px 2px;;
    }
</style>

</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://images.unsplash.com/photo-1602734846297-9299fc2d4703?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dGVkZHl8ZW58MHx8MHx8fDA%3D" alt="">
            <h2 id="head1">Hey Tedddy!!</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis facere itaque repellat totam odio aliquam sequi, molestiae nam pariatur assumenda.</p>
        </div>
    </div>
</body>
</html>